# TestAutomationFramework

./: README.md
TestFramework/: README.md  TestFramework.sln
TestFramework/TestFramework/: .gitignore  ImplicitUsings.cs  TestFramework.csproj  Usings.cs  WebApplicationTestFramework.csproj  index.html
TestFramework/TestFramework/Application/: PageManager.cs  WebApp.cs
TestFramework/TestFramework/Application/Pages/: BasePage.cs  CheckoutComplete.cs  CheckoutInfo.cs  CheckoutOverview.cs  IndividualProduct.cs  LogIn.cs  Products.cs  WebApp.cs  YourCart.cs
TestFramework/TestFramework/Application/Sections/: Footer.cs  Header.cs  SideMenu.cs
TestFramework/TestFramework/Features/: AddToBasket.feature  BaseScenarios.feature  CSVfile.feature  ChecksOutBasket.feature  ExpectedFail.feature  IncorrectUsername.feature  LogInCorrectly.feature  ProductPrices.csv  Products.csv
TestFramework/TestFramework/Hooks/: Hooks.cs
TestFramework/TestFramework/Pages/: BasePage.cs  CheckoutComplete.cs  CheckoutInfo.cs  Login.cs  Products.cs  WebApp.cs  YourCart.cs
TestFramework/TestFramework/StepDefinitions/: CheckoutCompleteSteps.cs  CheckoutInfoSteps.cs  LogInSteps.cs  ProductsSteps.cs  YourCartSteps.cs
TestFramework/TestFramework/Steps/: CheckoutCompleteSteps.cs  CheckoutInfoSteps.cs  CheckoutOverviewSteps.cs  IndividualProductSteps.cs  LogInSteps.cs  ProductSteps.cs  ProductsSteps.cs  YourCartSteps.cs
TestFramework/TestFramework/TestResults/: index.html
TestFramework/TestFramework/Utilities/: DriverHelper.cs  ExtentReport.cs  Settings.cs
TestFramework/TestFramework/Utils/Hooks/: AfterTest.cs  BeforeTest.cs  Hooks.cs  SpecFlowHooks.cs  TestRunHooks.cs
TestFramework/TestFramework/Utils/Selenium/: Driver.cs  Settings.cs
